{% extends "layout.html" %}

{% block content %}
{% if current_user.is_authenticated %}


<header class="field about-header-wrapper">
        <video autoplay muted loop id="myVideo">
                <source src="static/media/veggie-cooking.mp4" type="video/mp4">
            </video>
        
        <div id="veggiedish-hero" class="main-content-header">
        <h1>Welcome to <span>VeggieDish</span> <br> The home of delicious vegetarian recipes</h1>
        </div>
        
</header>


<div class="user-recipes-container">
        <br/>
        <div class="recipes-functionality">
            <div>
                <div class="search-input">
                    <input type="text" class="search" id="myInput" onkeyup="searchFunction()" placeholder="Search by keyword">
                </div>  
                <div class="has-text-right create-recipe-btn" style = "padding-right: .2em;" >
                        <a href="#recipe-form"  style = "text-decoration: none;" ><button class = "button is-primary is-medium has-addons is-right">Create New Recipe</button></a>
                    </div>
                    
                    
                    <div class="all-recipes home-recipes-div">
                            {% for recipe in recipes_template %}
                            <article class="message tile is-4 is-vertical is-parent is-primary">
                                <div class="message-body tile is-child box">
                                    <a href={{url_for('recipes', recipe_id=recipe.id)}}>{{recipe.name}}</a>
                                <div class="home-recipe-image-div has-text-center">
                                    <div class=" recipe-image image is-4by4">
                                    <img src={{ recipe.image }} alt="">
                                    </div>
                                    <div class="home-recipe-info">
                                        <div>Rating: {{recipe.average_rating}}</div>
                                        <h4>Description</h4>
                                        <div>{{recipe.description}}</div>
                                    </div>
                                    {% if current_user.id == recipe.user_id.id %}
                                    <form action="" method="POST">
                                        <input name="recipeid" type="hidden" value="{{recipe.id}}">
                                        {{form.submit(value="Edit")}}
                                        {{form.submit(value="Delete")}}
                                    </form>
                                    {% endif%}
                                </div>
                                </div>
                            </article>
                            {% endfor %}
                        </div>


            </div>
                
            </div>
            <!-- <div class="has-text-right create-recipe-btn" style = "padding-right: .2em; margin-bottom: -1em;" >
                    <button class="is-medium is-outlined create-recipe has-addons is-right" onclick="openRecipeForm()">Create New Recipe
                    </button> -->
            </div>
            <div id="recipe-form">
                    {% include "recipe_form.html"%}
            </div>
</div>
{% else %}

<a href="{{ url_for('login') }}"><h1>Please Log In</h1></a>
{% endif %}





<style>
        * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }
      header {
          height: 100vh;
          text-align: right;
      }
      img.about-logo {
          height: 300px;
          width: auto;
          float: left;
          margin: 20px;
      }
      section.team-pictures {
          background-color: #00d1b2;
          padding-bottom: 1em;
      }
      .main-content-header {
          color: white;
          width: 1180px;
          position: absolute;
          top: 60%;
          right: 5%;
          text-transform: uppercase;
      }
      .category-wrapper img {
          width: 100%;
          height: 33%;
          object-fit: cover;
      }
      body {
          background: white;
      }
      .box1 {
          position: relative;
          transition: all .2s ease-out 0s
      }
  
      .box1 .box-content,
      .box1:after {
          position: absolute;
          left: 20px;
          right: 20px
      }
      .box1:after {
          content: "";
          display: block;
          background: #20c997;
          top: 20px;
          bottom: 20px;
          opacity: 0;
          transform: rotate3d(-1, 1, 0, 100deg);
          transition: all .4s ease-in-out 0s
      }
      .box1:hover:after {
          opacity: .9;
          transform: rotate3d(0, 0, 0, 0deg)
      }
      .box1 img {
          width: 100%;
          height: auto
      }
      .box1 .box-content {
          text-align: center;
          top: 45%;
          opacity: 0;
          z-index: 1;
          -webkit-transform: translate(10%, -30%);
          transform: translate(10%, -30%);
          transition: all .2s ease-out 0s
      }
      .box1:hover .box-content {
          opacity: 1;
          transform: translate(0, -50%);
          transition-delay: .2s
      }
      .box1 .title {
          display: block;
          font-size: 22px;
          font-weight: 700;
          color: white;
          margin: 0 0 10px
      }
      .box1 .post {
          display: block;
          font-size: 15px;
          color: black;
          margin-bottom: 20px
      }
  
      .home-recipe-image-div{
          /* text-align: center; */
      }
  
      .recipe-image {
          text-align: center;
      }
  
      .home-recipes-div a {
          text-decoration: none;
      }
  
      .message a:not(.button):not(.tag):not(.dropdown-item){
          text-decoration: none;
      }
  
      .message a:not(.button):not(.tag):not(.dropdown-item):hover {
    color: teal;
  }
  
  .home-recipe-image img:hover  {
      width: 360px;
      height: auto;
  }
  
  
  .create-recipe-btn {
      font-size: 88px;
      text-align: left;
  }
  
  .box {
      border:none;
  }
  
    
  header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/images/tacos.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            text-align: right;
    
        }

     
  </style>





{% endblock %}